[global]
now_playing = no
api_key = 3f427fc05464646ddf068ca2b02fbb6c
shared_secret = 9b57c32410ec5b068a4f39715a85ef79

[lastfm]
now_playing = yes
api_url = https://ws.audioscrobbler.com/2.0/
auth_url = https://www.last.fm/api/auth/

[librefm]
now_playing = yes
api_url = https://libre.fm/2.0/
auth_url = https://libre.fm/api/auth/

[listenbrainz]
now_playing = no
api_url = https://listenbrainz.com/2.0/
auth_url = https://listenbrainz.com/api/auth/
; current workaround for listenbrainz (server errors for json format)
xml_auth = yes
